{
  "name": "СӨХ",
  "short_name": "СӨХ",
  "description": "Сууц өмчлөгчийн Холбооны апп",
  "start_url": "/suh/userapp-react/",
  "scope": "/suh/userapp-react/",
  "display": "standalone",
  "background_color": "#141719",
  "theme_color": "#141719",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
